spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=changelog/changelog-master.xml
spring.jpa.show-sql=true

spring.datasource.password=QffLOxt6kz9cREpwswF5
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-16.railway.app:6697/railway
server.port=80



