spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=changelog/changelog-master.xml
spring.jpa.show-sql=true
spring.datasource.password=mOqSISqNrlPzhHYNxy2w
spring.datasource.username=postgres
spring.datasource.url=postgresql://postgres:mOqSISqNrlPzhHYNxy2w@containers-us-west-166.railway.app:5829/railway

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}