spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=changelog/changelog-master.xml
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${{Postgres-c68398a0-2637-4706-8818-b2431a9f53e7.PGHOST}}:${{Postgres-c68398a0-2637-4706-8818-b2431a9f53e7.PGPORT}}/${{Postgres-c68398a0-2637-4706-8818-b2431a9f53e7.PGDATABASE}}
spring.datasource.username=${{Postgres-c68398a0-2637-4706-8818-b2431a9f53e7.PGUSER}}
spring.datasource.password=${{Postgres-c68398a0-2637-4706-8818-b2431a9f53e7.PGPASSWORD}}
#spring.datasource.url=jdbc:postgresql://localhost:5432/re_sale_db