spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=changelog/changelog-master.xml
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${{Postgres.PGHOST}}:${{Postgres.PGPORT}}/${{Postgres.PGDATABASE}}
spring.datasource.username=${{Postgres.PGUSER}}
spring.datasource.password=${{Postgres.PGPASSWORD}}
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/socks

DATABASE_URL=${{Postgres.DATABASE_URL}}
PGDATABASE=${{Postgres.PGDATABASE}}
PGHOST=${{Postgres.PGHOST}}
PGPASSWORD=${{Postgres.PGPASSWORD}}
PGPORT=${{Postgres.PGPORT}}
PGUSER=${{Postgres.PGUSER}}
#spring.datasource.url=jdbc:postgresql://containers-us-west-153.railway.app:5979/railway
#spring.datasource.username=postgres
#spring.datasource.password=47VUevSTTQcl1xMAAxvq
