spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=changelog/changelog-master.xml
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-120.railway.app/railway
spring.datasource.username=postgres
spring.datasource.password=qveNKuM1UobT6lzX9BL4

