spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=changelog/changelog-master.xml
spring.jpa.show-sql=true

spring.datasource.password=root
spring.datasource.username=sergej
spring.datasource.url=jdbc:postgresql://localhost:5432/socks



