spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
