spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=changelog/changelog-master.xml
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-96.railway.app/railway
spring.datasource.username=postgres
spring.datasource.password=EpPY8M5knHZUhU0mnTc1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect