spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=changelog/changelog-master.xml
spring.jpa.show-sql=true

spring.datasource.url=${{Postgres.DATABASE_URL}}
spring.datasource.username=${{Postgres.PGUSER}}
spring.datasource.password=${{Postgres.PGPASSWORD}}

